<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="572.0" style="-fx-background-color: #fff4e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Subscriber.SubscriberLoginFormGUIController">

   <children>

      <!-- Title -->
      <Label fx:id="lblTitle" layoutX="50.0" layoutY="29.0" prefWidth="470.0" text="Welcome dear subscriber, please login to access your features:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>

      <!-- Subscriber ID -->
      <Label fx:id="lblSubscriberId" layoutX="106.0" layoutY="140.0" style="-fx-font-size: 17px;" text="Subscriber ID:" />

      <TextField fx:id="txtFieldSubscriberId" layoutX="230.0" layoutY="139.0" prefHeight="28.0" prefWidth="236.0" promptText="Enter your subscriber ID here" />

      <!-- Login Button -->
      <Button fx:id="btnLogin" layoutX="243.0" layoutY="208.0" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Login" />

      <!-- Go Back Button -->
      <Button fx:id="btnGoBack" layoutX="26.0" layoutY="341.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 13px;" text="Go Back" />

   </children>
</AnchorPane>
