<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="301.0" prefWidth="581.0" style="-fx-background-color: #fff4e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Subscriber.SubscriberZoneFormGUIController">

    <children>

        <!-- Title -->
        <Label fx:id="lblSubscriber" layoutX="14.0" layoutY="23.0" prefWidth="550.0" text="Hi SUBSCRIBER_NAME, please select the following options:" wrapText="true">
            <font>
                <Font size="19.0" />
            </font>
        </Label>

        <!-- View Order History -->
        <Button fx:id="btnOrderHistory" layoutX="204.0" layoutY="80.0" mnemonicParsing="false" onAction="#onButtonOrderHistoryClicked" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;" text="View my last orders">
            <tooltip>
                <Tooltip text="View your previous orders and their details." wrapText="true" />
            </tooltip>
        </Button>

        <!-- Go Back -->
        <Button fx:id="btnGoBack" layoutX="14.0" layoutY="242.0" mnemonicParsing="false" onAction="#onButtonGoBackClicked" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 13px;" text="Go Back" />
      <Button fx:id="btnEditInfo" layoutX="204.0" layoutY="136.0" mnemonicParsing="false" onAction="#onButtonEditInfoClicked" prefHeight="40.0" prefWidth="174.0" text="Edit my Information" />

    </children>
</AnchorPane>
