<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1060.0" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Main.ConnectFormGUIController">

    <styleClass>
        <String fx:value="root" />
    </styleClass>

    <children>

        <!-- Full-page container -->
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Top bar (copied style from MainForm) -->
            <HBox alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0" style="-fx-min-width: 1040; -fx-pref-width: 1040; -fx-max-width: 1040;" styleClass="card">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>

                <children>
                    <Label text="Bistro">
                        <styleClass>
                            <String fx:value="title" />
                        </styleClass>
                        <font>
                            <Font size="34.0" />
                        </font>
                    </Label>

                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../img/logo.png" />
                        </image>
                        <viewport>
                            <Rectangle2D minX="1.0" />
                        </viewport>
                    </ImageView>
                </children>
            </HBox>

            <!-- MAIN CARD -->
            <VBox alignment="TOP_CENTER" fillWidth="false" spacing="18" style="-fx-min-width: 800; -fx-pref-width: 800; -fx-max-width: 800;" styleClass="card">

                <VBox.margin>
                    <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                </VBox.margin>

                <!-- Header -->
                <VBox alignment="CENTER" spacing="8">
                    <styleClass>
                        <String fx:value="header" />
                    </styleClass>

                    <Label text="Connect to Server" textAlignment="CENTER" wrapText="true">
                        <styleClass>
                            <String fx:value="title" />
                        </styleClass>
                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </VBox>

                <!-- Form -->
                <VBox alignment="CENTER" spacing="14">
                    <HBox alignment="CENTER" spacing="14">
                        <Label text="Server IP:">
                            <font><Font size="20.0" /></font>
                        </Label>
                        <TextField fx:id="txtHost" prefWidth="360" promptText="ip address">
                            <font><Font size="18.0" /></font>
                        </TextField>
                    </HBox>

                    <HBox alignment="CENTER" spacing="14">
                        <Label prefHeight="30.0" prefWidth="77.0" text="Port:">
                            <font><Font size="20.0" /></font>
                        </Label>
                        <TextField fx:id="txtPort" maxWidth="1.7976931348623157E308" prefWidth="360.0" promptText="port">
                            <font><Font size="18.0" /></font>
                        </TextField>
                    </HBox>
                </VBox>

                <!-- Button -->
                <Button fx:id="btnConnect" minHeight="55.0" onAction="#onConnectClicked" prefWidth="220" text="Connect">
                    <styleClass>
                        <String fx:value="action-btn" />
                    </styleClass>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <!-- Status -->
                <Label fx:id="lblStatus" textFill="red" wrapText="true">
                    <font><Font size="16.0" /></font>
                </Label>

                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </VBox>

        </VBox>
    </children>

</AnchorPane>
