<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1060.0" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Worker.ChangeBistroTimeFormGUIController"> <!-- soft warm background -->

   <!-- Full page container -->
   <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="70.0" prefWidth="1556.0" spacing="20.0" style="-fx-min-width: 1040; -fx-max-width: 1040;">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <!-- Top bar (also uses .card, so must override width too) -->
         <HBox alignment="CENTER_RIGHT" fillHeight="false" maxWidth="1000.0" minHeight="-Infinity" minWidth="1000.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0" prefWidth="1000.0" style="-fx-min-width: 940; -fx-pref-width: 940; -fx-max-width: 940;" styleClass="card">
            <Label fx:id="lblTitle" styleClass="title" text="Change Bistro Restaurant Settings:" wrapText="true" />
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D minX="1.0" />
               </viewport>
               <Image url="@../../../../img/logo.png" />
            </ImageView>
         </HBox>
         <Pane prefHeight="70.0" prefWidth="70.0" styleClass="card">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <!-- Back button moved here -->
            <Button fx:id="btnGoBack" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onGoBackButtonClicked" prefHeight="70.0" prefWidth="70.0" styleClass="action-btn" textOverrun="CLIP">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../img/back.png" />
                  </ImageView>
               </graphic>
            </Button>
         </Pane>
      </HBox>


      <HBox alignment="CENTER" spacing="30.0">
         <VBox alignment="TOP_CENTER" styleClass="card">
            <Label fx:id="lblOpenClose" styleClass="subtitle" text="Edit opening and closing time:" />
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblOpen" alignment="CENTER_RIGHT" minWidth="160.0" text="Opening Time:" />
               <TextField fx:id="txtFieldOpen" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblClose" alignment="CENTER_RIGHT" minWidth="160.0" text="Closing Time:" />
               <TextField fx:id="txtFieldClose" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblInterval" alignment="CENTER_RIGHT" minWidth="160.0" text="Interval between orders:" />
               <TextField fx:id="txtFieldInterval" minWidth="220.0" />

            </HBox>
            <Label fx:id="lblInfoRange" text="Range between: 15 to 60 minutes" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="btnUpdateRegular" minHeight="60.0" onAction="#onUpdateRegularButtonClicked" prefHeight="60.0" prefWidth="270.0" styleClass="action-btn" text="Update Regular Time">

               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="danger" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../img/submit.png" />
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         <VBox alignment="TOP_CENTER" styleClass="card">
            <Label fx:id="lblEvent" styleClass="subtitle" text="Add new special event:" />
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblEventName" alignment="CENTER_RIGHT" minWidth="160.0" text="Event's Name:" />
               <TextField fx:id="txtFieldEventName" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblEventDate" alignment="CENTER_RIGHT" minWidth="160.0" text="Event's Date:" />
               <DatePicker fx:id="datePickerEvent" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" minWidth="160.0" spacing="10.0">
               <Label fx:id="lblEventOpen" alignment="CENTER_RIGHT" minWidth="160.0" text="Opening Time:" />
               <TextField fx:id="txtFieldEventOpen" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblEventClose" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="160.0" text="Closing Time:" />
               <TextField fx:id="txtFieldEventClose" minWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <Label fx:id="lblEventInterval" alignment="CENTER_RIGHT" minWidth="160.0" prefHeight="17.0" prefWidth="138.0" text="Interval between orders:" />
               <TextField fx:id="txtFieldEventInterval" minWidth="220.0" />
            </HBox>
            <Label fx:id="lblEventInfoRange" text="Range between: 15 to 60 minutes" wrapText="true" />
            <Button fx:id="btnCreateNewEvent" minHeight="60.0" onAction="#onCreateNewEventButtonClicked" prefHeight="60.0" prefWidth="270.0" styleClass="action-btn" text="Create New Event">

               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="danger" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../img/add.png" />
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
      </HBox>
   </VBox>

   <children>


      <!-- Add special event -->












      <!-- Go Back Button -->





   </children>
</AnchorPane>
