<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff4e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Worker.SubscriberRegisterFormGUIController">

   <children>

      <!-- Title -->
      <Label layoutX="72.0" layoutY="26.0" text="Please enter the details below to register a new subscriber">
         <font>
            <Font size="19.0" />
         </font>
      </Label>

      <!-- Name -->
      <Label fx:id="lblName" layoutX="163.0" layoutY="112.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <TextField fx:id="txtFieldName" layoutX="220.0" layoutY="110.0" prefHeight="28.0" prefWidth="230.0" promptText="Enter full name here..." style="-fx-font-size: 13px;" />

      <!-- Email -->
      <Label fx:id="lblEmail" layoutX="163.0" layoutY="169.0" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <TextField fx:id="txtFieldEmail" layoutX="220.0" layoutY="167.0" prefHeight="28.0" prefWidth="230.0" promptText="Enter email here..." style="-fx-font-size: 13px;" />

      <!-- Phone -->
      <Label fx:id="lblPhoneNumber" layoutX="102.0" layoutY="221.0" text="Phone Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <TextField fx:id="txtFieldPhoneNumber" layoutX="220.0" layoutY="219.0" prefHeight="28.0" prefWidth="230.0" promptText="Enter phone number here..." style="-fx-font-size: 13px;" />

      <!-- Register -->
      <Button fx:id="btnRegister" layoutX="251.0" layoutY="270.0" mnemonicParsing="false" onAction="#onRegisterButtonClicked" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: #4CAF50;                      -fx-text-fill: white;                      -fx-font-size: 14px;                      -fx-font-weight: bold;" text="Register New Subscriber" />

      <!-- Go Back -->
      <Button fx:id="btnGoBack" layoutX="17.0" layoutY="347.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: #607D8B;                      -fx-text-fill: white;                      -fx-font-size: 13px;" text="Go Back" />

   </children>
</AnchorPane>
