<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff4e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Table.GetTableFormGUIController">

    <children>

        <!-- Title -->
        <Label fx:id="lblTitle" layoutX="81.0" layoutY="24.0" prefWidth="450.0" text="Please confirm your arrival so we can prepare your table" wrapText="true">
            <font>
                <Font size="19.0" />
            </font>
        </Label>

        <!-- Subscriber Info -->
        <Label fx:id="lblSubscriberInfo" layoutX="132.0" layoutY="80.0" style="-fx-font-size: 14px;" text="Subscribers can authenticate with Tag Reader as well!" />

        <!-- User Type -->
        <Label fx:id="lblWhoAmI" layoutX="184.0" layoutY="131.0" style="-fx-font-size: 14px;" text="I am:" />

        <RadioButton fx:id="radioBtnGuest" layoutX="245.0" layoutY="131.0" mnemonicParsing="false" text="Guest">
            <toggleGroup>
                <ToggleGroup fx:id="userType" />
            </toggleGroup>
        </RadioButton>

        <RadioButton fx:id="radioBtnSubscriber" layoutX="325.0" layoutY="131.0" mnemonicParsing="false" text="Subscriber" toggleGroup="$userType" />

        <!-- Confirmation Code -->
        <Label layoutX="98.0" layoutY="180.0" style="-fx-font-size: 14px;" text="Confirmation Code:" />

        <TextField fx:id="txtFieldConfirmation" layoutX="216.0" layoutY="175.0" prefHeight="28.0" prefWidth="216.0" promptText="Enter your confirmation code here..." />

        <!-- OR -->
        <Label fx:id="lblOR" layoutX="306.0" layoutY="212.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="OR" />

        <!-- Subscriber ID -->
        <Label fx:id="lblSubscriberID" layoutX="130.0" layoutY="245.0" style="-fx-font-size: 14px;" text="Subscriber ID:" />

        <TextField fx:id="txtFieldSubscriberID" layoutX="217.0" layoutY="240.0" prefHeight="28.0" prefWidth="216.0" promptText="Scan your tag or enter subscriber ID..." />

        <!-- Confirm Arrival -->
        <Button fx:id="btnConfrimArrival" layoutX="240.0" layoutY="292.0" mnemonicParsing="false" onAction="#onButtonConfirmArrivalClicked" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Confirm Arrival" />

        <!-- Go Back -->
        <Button fx:id="btnGoBack" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#onButtonGoBackClicked" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 13px;" text="Go Back" />
        <!-- Lost My Code -->
        <Button fx:id="btnLostMyCode" layoutX="472.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;" text="Lost My Code" />

    </children>
</AnchorPane>
