<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="256.0" prefWidth="561.0" style="-fx-background-color: #fff4e0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreibel.client.Table.GetTableFormGUIController">

    <children>

        <!-- Title -->
        <Label fx:id="lblTitle" layoutX="56.0" layoutY="25.0" prefWidth="450.0" text="Please confirm your arrival so we can prepare your table" wrapText="true">
            <font>
                <Font size="19.0" />
            </font>
        </Label>

        <!-- Confirmation Code -->
        <Label layoutX="79.0" layoutY="105.0" style="-fx-font-size: 14px;" text="Confirmation Code:" />

        <TextField fx:id="txtFieldConfirmation" layoutX="198.0" layoutY="100.0" prefHeight="28.0" prefWidth="216.0" promptText="Enter your confirmation code here..." />

        <!-- Confirm Arrival -->
        <Button fx:id="btnConfrimArrival" layoutX="246.0" layoutY="146.0" mnemonicParsing="false" onAction="#onButtonConfirmArrivalClicked" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Confirm Arrival" />

        <!-- Go Back -->
        <Button fx:id="btnGoBack" layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#onButtonGoBackClicked" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 13px;" text="Go Back" />
        <!-- Lost My Code -->
        <Button fx:id="btnLostMyCode" layoutX="430.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLostMyCodeButtonClicked" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;" text="Lost My Code" />

    </children>
</AnchorPane>
